c1cc(ccc1c1c(c(ccc1)C(F)(F)F)Cl)O	-0.878
c1cc(c(c2c1c1c(c(=O)o2)cc(c(c1)Br)OC)C)O	-2.114
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3(O)O)CCCC)C(F)(F)F)cn[nH]2	1.648
c1c(ccc(c1)c1cc(c(cc1)/C=N/O)F)O	-1.029
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C(C)C)O	-1.165
c1c(cc(c2c1c1c(o2)c(=O)c2c(o1)cc(cc2O)O)C#N)O	-0.063
c1cc(ccc1c1c(c(c(cc1)C=O)Cl)Cl)O	-1.524
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)CC(C)C)O	1.103
c1c(cc2c(c1)c(no2)c1c(cc(c(c1)CCC)O)CC)O	-0.558
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)[C@@H]1C[C@H]1CC)Br)cn[nH]2	2.156
c1(c(cc(c2c1cc(o2)c1ccc(cc1)O)OC)O)Br	-1.623
c1cc(c(c2c1c1c(CO2)cc(cc1C)O)C)O	-1.144
c1(ccc(cc1)c1cc(c2c(n1)ccc(c2)O)C#C)O	-1.301
c1c(cc2c(c1)c(no2)c1c(cccc1)O)O	-1.072
c1c(ccc2c1nc(o2)c1cc2c(cc1)cc(cc2)O)O	-0.863
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3(O)O)CC)Cl)cn[nH]2	1.53
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)OC)C)C)O	-0.932
c1cc2c(cc1)c(no2)c1c2c(ccc1)cc(cc2)O	-0.46
c1cc(ccc1c1cc(c(cc1)N(C)C)C(F)(F)F)O	-0.535
c1(cc(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)CC	-0.54
c1c(ccc(c1)c1cc(c(cc1)/C=N/O)OC)O	-0.957
c1cc(cc2c1nc(o2)c1ccc(c(c1)Cl)O)O	-0.852
c1(cc2c(cc1)c(no2)c1cc2c(cc1)c(ccc2)O)O	-0.079
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)C#N)O	-1.206
c1cc(cc2c1[C@H]([C@H](CC2)c1ccccc1)c1ccc(cc1)OCCN1CCCC1)O	0.109
c1c(cc2c(c1)nc(o2)c1c2c(ccc1)cc(cc2)O)O	-1.067
c1cc(ccc1c1cc(ccc1)OC(F)(F)F)O	-1.198
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1C[C@@H](CC1)C)c1ccc(cc1)O)O	1.73
c1c(cc2c(c1)nc(o2)c1c2c(ccc1)cccc2)O	-0.253
c1c(cc(c2c1cc(o2)c1ccc(c(c1)F)O)Br)O	-1.535
c1c(c(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)Cl	-1.352
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)CC1CCCCC1)O	1.011
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1cc(ccc1)O)O	-1.448
c1(cc(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)O	-1.499
c1c(c(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)C	-1.232
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C=O)O	-1.65
c1cc(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O	-1.392
c1(c(c(c(c2c1nc(o2)c1cc(c(cc1)O)F)OC)Br)O)Br	-0.941
c1c(ccc2c1c(c(n2Cc1ccc(cc1)OCCN1CCCCC1)[C@@H](NC(=O)Cc1c2c([nH]c1c1ccccc1)cccc2)C)C)O	2.112
c1cc(c(c2c1c1c(c(=O)o2)c(c(c(c1)F)O)Cl)Cl)O	-1.809
c1cc(ccc1c1cc(ccc1)c1ccccc1)O	-0.905
c1c(cc(c2c1cc(o2)c1ccc(c(c1)F)O)C)O	-1.435
c1c(ccc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)COCCCCCN1CCCCC1	2.651
c1cc(ccc1c1ccc(cc1)OC(F)(F)F)O	-0.786
c1c(ccc2c1nc(o2)c1ccc(cc1Cl)O)O	-0.372
c1cc(cc2c1nc(o2)c1ccc(cc1)O)O	-1.256
c1cc(cc2c1n(c(c2C)c1ccc(cc1)O)Cc1ccc(cc1)OCCN1CCCCCC1)O	0.802
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1[C@H](CCC[C@H]1C)C)c1cc(ccc1)O)O	-2.013
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1Br)C)C)O	-1.851
c1cc(cc(c1c1cc(ccc1)Cl)C)O	-0.575
c1cc(cc2c1nc(o2)c1cc2c(cc1)cc(cc2)O)O	-0.165
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1C=C)C)C)O	-3
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1)C=C)C)O	-1.17
c1c(cc2c(c1)c(no2)c1c(cc(cc1)O)C)O	-1.108
c1c(cc2c(c1)c(no2)c1cc(c(cc1)O)Cl)O	-1.436
c1cc(ccc1c1cc(c(cc1)C#N)Cl)O	-1.421
c1cc(c(c2c1c1c(c(=O)o2)c(cc(c1)Br)Br)C)O	-1.396
c1cc(cc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCCN1CCCC1	2.465
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)CCCC)O	-0.8
c1c(cc2c(c1)nc(o2)c1c2c(ccc1)c(cc(c2)C)O)O	-1.434
c1(c(ccc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)F	-1.217
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)c1cccc(c1)Cl)O	-0.544
c1cc(cc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCCN1CCCCC1	2.255
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)C#N)O	-1.32
c1c(ccc(c1)c1cc(c(c(c1)Cl)/C=N/O)Cl)O	-0.903
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O	1.664
c1(ccc2c(c1)nc(o2)c1c2c(ccc1)cc(cc2)O)O	-1.009
c1c(ccc(c1)c1c(cc(cc1)/C=N/O)F)O	-0.951
c1cc(cc2c1nc(o2)c1ccc(c(c1)C(C)(C)C)O)O	-0.495
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)C(=O)CC)O	-1.185
c1cc2c(cc1O)c(no2)c1cc2c(cc1)cc(cc2)O	-0.616
c1c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)CC=C)O	-1.895
c1c(ccc2c1nc(o2)c1ccc(cc1)O)O	-1.399
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCOCC1)c1cc(ccc1)O)O	-1.923
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)C1CC1)cn[nH]2	1.786
c1cc(cc2c1[C@H]([C@H](CC2)c1ccccc1)c1ccc(cc1)OCCN1CC[C@@H](C1)C)O	0.079
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)Cl)cn[nH]2	1.786
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)C#C)O	-1.079
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)C)Br)O	-1.457
c1c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)C#N)O	-1.742
c1c(cc(c2c1cc(o2)c1ccc(c(c1)F)O)OC)O	-1.996
c1c(ccc2c1cc(o2)c1ccc(cc1)O)O	-1.467
c1c(ccc2c1cc(o2)c1ccc(cc1)O)O	-1.467
c1c(cc(c2c1nc(o2)c1cc(c(cc1)O)C(F)(F)F)Br)O	-1.052
c1c(ccc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)F)O	-1.244
c1c(ccc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)OC)O	-1.285
c1cc(c(c2c1c1c(c(=O)o2)c(c(c(c1C)Cl)O)C)Cl)O	-1.434
c1c(ccc(c1)c1c(cc(cc1Cl)/C=N/O)Cl)O	-0.662
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)CC)O	-1.616
c1c(cc2c(c1)c(no2)c1cc(c(cc1)O)F)O	-1.304
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)NS(=O)(=O)C)C)C)O	-0.993
c1cc(cc2c1c1c(o2)c(=O)c2c(o1)ccc(c2)O)O	-0.893
c1cc(cc2c1n(c(c2C)c1ccc(cc1)O)Cc1ccc(cc1)OC[C@H](N1CCCC1)C)O	0.76
c1(c(cc2c(c1)nc(o2)c1c2c(ccc1)cc(cc2)O)O)F	-0.975
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@@H](CC1)C)C)c1ccc(cc1)O)O	1.602
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@@H](CC1)C)C)c1ccc(cc1)O)O	1.602
c1c(ccc2c1nc(o2)c1cccc(c1O)O)O	-0.725
c1c(cc2c(c1)c(no2)c1c(cc(c(c1)Br)O)O)O	-1.222
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)C=C)O	-1.379
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@H](CC1)C)C)c1ccc(cc1)O)O	1.255
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)C1CCCC1)O	1.093
c1c(ccc(c1)c1c(=O)c2c(oc1)cc(cc2O)O)O	-1.61
c1cc(ccc1c1cc(ccc1Cl)Cl)O	-1.068
c1c(c(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)Cl)O	-1.131
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1)O)C)O	-1.153
c1cc(c(cc1c1cc(cc(c1)Cl)Cl)F)O	-1.176
c1cc(c(cc1c1cc(cc(c1)Cl)Cl)F)O	-1.176
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@@H](CC1)C)C)c1cc(ccc1)O)O	1.76
c1(c(cc(c2c1cc(o2)c1ccc(cc1)O)CC#N)O)Br	-2.019
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)C)F)O	-1.466
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)CC)C)O	-1.539
c1c(c(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)F)O	-1.486
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)CC)O	-1.144
c1cc(cc2c1n(c(c2C)c1ccc(cc1)O)Cc1ccc(cc1)OCCN1C[C@@H](CC1)C)O	0.681
c1cc(cc2c1c1c(c(=O)o2)cc(cc1C)C)O	-0.813
c1cccc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C	1.973
c1ccc(c2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCCCCN1CCCCC1	2.255
c1c(cc(c2c1nc(o2)c1c(cc(cc1)O)F)/C=C/Br)O	-1.088
c1cc(cc2c1c(c(s2)c1ccc(cc1)O)C(=O)c1ccc(cc1)OC[C@@H](N1CCCC1)C)O	1.114
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C1CCCC1)O	-0.996
c1cc(c(c2c1c1c(CO2)c(c(cc1)O)C)C)O	-1.719
c1cc(ccc1c1cc(cc(c1)Cl)Cl)O	-1.385
c1cc(ccc1c1cc(cc(c1)Cl)Cl)O	-1.385
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C(=O)N)O	-2.005
c1cc(cc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCCCN1CCCCC1	1.591
c1cccc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@H](CCc1ccc(cc1)O)C	1.631
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C#N)O	-1.836
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1C)O)Cl)Cl)O	-2.146
c1cc(ccc1c1cc(c(cc1)F)Cl)O	-1.073
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1)Br)CC)O	-0.368
c1cc(ccc1c1cc(c(c(c1)Cl)O)Cl)O	-1.554
c1c(cc2c(c1O)c(=O)cc(o2)c1ccc(cc1)O)O	-0.984
c1c(cc2c(c1)c(no2)c1ccc(cc1)O)O	-1.179
c1c(cc2c(c1)c(no2)c1c(cc(cc1)O)CC#N)O	-0.873
c1cc(ccc1c1cc(c(c(c1)Cl)C=O)Cl)O	-1.861
c1cc(ccc1c1cc(c(c(c1)Cl)C=O)Cl)O	-1.861
c1cccc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@H](C)CCc1ccccc1	2.649
c1cc(cc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCN1CCCCC1	2.187
c1c(cc2c(c1)c(no2)c1c(cc(cc1)O)O)O	-0.836
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)CBr)O	-1.871
c1cc(ccc1c1c(cc(cc1)Cl)Cl)O	-1.015
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)OC)O	-1.637
c1cc(c(cc1c1cc(c(c(c1)Cl)CO)Cl)F)O	-1.662
c1cc(c(cc1c1cc(c(c(c1)Cl)CO)Cl)F)O	-1.662
c1cc(cc2c1nc(o2)c1ccc(c(c1)O)O)O	-1.361
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)C1CCCCCC1)O	0.572
c1c(cc2c(c1)c(no2)c1cc(c(cc1)O)CCC)O	-0.924
c1c(cc2c(c1)nc(o2)c1c2c(c(cc1)O)cccc2)O	-0.094
c1cc(cc2c1nc(o2)c1ccc(c(c1)F)O)O	-2.335
c1cc(ccc1c1cc(c(cc1)Cl)CC)O	-1.037
c1cc(ccc1c1cc(ccc1)C)O	-0.753
c1(ccc2c(c1)c(no2)c1c(cc(cc1)O)O)O	-1.47
c1(cc(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)C	-1.364
c1(cc(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)F	-1.415
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)c1ccco1)O	-0.778
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)c1ccc(cc1)Cl)O	-1.166
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CCCC)CC)cn[nH]2	1.927
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1C)O)C)O	-1.033
c1(cc2c(cc1)c(no2)c1cc2c(cc1)cc(cc2)O)O	-0.757
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)C(F)(F)F)cn[nH]2	2.109
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1CC)OC)C)O	-2.154
c1cc(ccc1c1c(cccc1)CC)O	-0.663
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccco1)O	1.013
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)Br)cn[nH]2	2.054
c1cc(ccc1c1cc(ccc1F)C(F)(F)F)O	-0.85
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)c1cccc(c1)C#N)O	-0.877
c1cc(ccc1c1cc(c(cc1)O)Cl)O	-1.465
c1c(ccc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1cccc(c1)O)O	-1.921
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1CC=C)C)C)O	-2.456
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)C(=O)C)O	-1.235
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1C[C@@H](CC1)C)c1ccc(cc1)O)O	1.735
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)/C=C/C)O	-0.737
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)CC1CCCC1)O	1.054
c1cccc2c1c1c(s2)c(=O)c2c(o1)cc(cc2O)O	-0.683
c1cccc2c1c(c(n2Cc1ccc(cc1)OCCCN1CCCCC1)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C	1.737
c1c(cc(c2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)Cl)O	-1.299
c1cc(ccc1c1ccc(cc1)O)O	-1.196
c1cc(ccc1c1ccc(cc1)O)O	-1.196
c1ccc(c2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCCCN1CCCCC1	2.205
c1(ccc(cc1)c1cc(c2c(n1)ccc(c2)O)Br)O	-1.693
c1cc(ccc1c1cc(ccc1Cl)C(F)(F)F)O	-0.891
c1c(cc2c(c1)c(no2)c1c(cc(cc1)O)/C=N\O)O	-0.795
c1cc(c(cc1c1cc(ccc1)Cl)F)O	-1.391
c1cc(c(cc1c1cc(ccc1)Cl)F)O	-1.391
c1c(ccc(c1)c1c(cc(cc1)/C=N/O)C)O	-0.872
c1cc(cc(c1c1ccccc1)Cl)O	-0.576
c1(cc(cc2c1c1c(c(=O)o2)c(c(cc1)O)C)O)C	-1.443
c1c(c(cc(c1)c1c(cc(cc1Cl)/C=N/O)Cl)F)O	-0.462
c1(c(cc(c2c1cc(o2)c1ccc(cc1)O)OC)O)Cl	-1.659
c1cc(c(c2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)CC)O	-0.726
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)CC=C)O	-1.748
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)O)C)O	-1.193
c1cc(ccc1c1ccccc1)O	-0.967
c1cc(ccc1c1ccccc1)O	-0.967
c1cc(cc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCN1CCCC1	2.334
c1c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)Br)O	-1.938
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)N)C)C)O	-1.71
c1cc(c(cc1c1ccccc1)F)O	-0.909
c1cc(c(cc1c1ccccc1)F)O	-0.909
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCC1)c1ccc(cc1)O)O	1.391
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCC1)c1ccc(cc1)O)O	1.391
c1cc(ccc1c1cc(ccc1)Cl)O	-1.256
c1cc(ccc1c1cc(ccc1)Cl)O	-1.256
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)C)cn[nH]2	2.276
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)Cl)O	-0.628
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C(=O)OCC)O	-1.615
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1CC=C)Br)C)O	-1.417
c1c(cc2c(c1)nc(o2)c1c2c(ccc1)c(c(cc2)O)Br)O	-0.445
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)c1cccc(c1)OC)O	-0.979
c1c(cc(c2c1nc(o2)c1c(cc(cc1)O)F)Br)O	-1.526
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)c1ccccc1)O	-0.743
c1cc(cc2c1nc(o2)c1ccc(cc1O)O)O	-1.437
c1cc(ccc1c1cc(ccc1)F)O	-1.09
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)Br)O	0.125
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CCCC)CC)c(n[nH]2)F	1.885
c1cc(cc2c1[C@H]([C@H](CC2)c1ccccc1)c1ccc(cc1)OC[C@H](N1CCCC1)C)O	0.176
c1cc(ccc1c1cc(c(cc1)Cl)C(F)(F)F)O	-1.228
c1cc(ccc1c1cc(c(cc1)N)C(F)(F)F)O	-1.157
c1cc(ccc1c1c(cccc1)OC(F)(F)F)O	-0.923
c1(cc(cc2c1c(=O)c1c(o2)oc2c1ccc(c2)O)OC)O	-1.332
c1c(cc(c2c1c1c(o2)c(=O)c2c(o1)cc(cc2O)O)Br)O	-0.565
c1c(ccc2c1nc(o2)c1ccc(c(c1)F)O)O	-1.376
c1(cc2c(cc1)c(no2)c1cc2c(cc1)c(c(cc2)O)Br)O	-0.617
c1(ccc(cc1)c1cc(c2c(n1)ccc(c2)O)C#N)O	-1.211
c1cc(ccc1c1c(c(ccc1)C(F)(F)F)F)O	-1.142
c1cc(c(c2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)C)O	-1.653
c1cc(ccc1c1c(cccc1)C(F)(F)F)O	-0.65
c1cc(ccc1c1c(c(c(cc1)CO)Cl)Cl)O	-1.391
c1cc(ccc1c1ccc(cc1)C(F)(F)F)O	-1.016
c1c(cc2c(c1)c(no2)c1cc(c(cc1)O)Br)O	-1.183
c1(cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)C)C)O)C	-2.069
c1c(ccc2c1c1c(o2)c(=O)c2c(o1)ccc(c2)O)O	-0.612
c1cc(cc2c1c1c(c(=O)o2)c(c(cc1)O)C)O	-1.378
c1cc(c(c2c1c1c(c(=O)o2)cc(c(c1)C)Br)C)O	-1.503
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)/C=C/Br)O	-1.011
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)C=O)O	-1.6
c1cc(ccc1c1cc(c(cc1)Cl)Cl)O	-1.392
c1(c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)C=C)O)Br	-1.617
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)[C@@H]1C[C@H]1C)Br)cn[nH]2	1.76
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)Cc1ccccc1)O	0.909
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1C)O)C)C)O	-2.099
c1(c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)OC)O)Br	-1.71
c1c(cc(c2c1cc(o2)c1ccc(c(c1)F)O)CC#N)O	-2.024
c1c(cc(c2c1nc(o2)c1c(cc(c(c1)F)O)F)C=C)O	-1.787
c1c(cc(c2c1nc(o2)c1c(cc(cc1)O)F)C=C)O	-2.077
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)OC)O	-1.684
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1CCCC1)C)c1ccc(cc1)O)O	1.653
c1c(ccc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O	-1.678
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)Cl)c(n[nH]2)F	1.872
c1c(c(cc(c1)c1c(c(c(cc1)/C=N/O)Cl)Cl)F)O	-1.383
c1cc(ccc1c1c(c(ccc1)Cl)Cl)O	-0.934
c1cc(c(cc1c1c(c(c(cc1)C=O)Cl)Cl)F)O	-1.254
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccncc1)O	1.224
c1cc(ccc1c1cc(c(c(c1)Cl)CO)Cl)O	-1.317
c1cc(ccc1c1cc(c(c(c1)Cl)CO)Cl)O	-1.317
c1cc(c(c2c1c1c(c(=O)o2)c(ccc1C)C)C)O	-1.585
c1cc2c(cc1)c(no2)c1c2c(ccc1)c(ccc2)O	-0.602
c1c(cc(c(c1)c1cc(c(cc1Cl)/C=N/O)Cl)C)O	-0.759
c1cc(c(cc1c1cc(c(c(c1)Cl)O)Cl)F)O	-1.449
c1cc(c(c2c1c1c(c(=O)o2)c(c(c(c1)Cl)O)C)Cl)O	-1.441
c1(c(c(c(c2c1nc(o2)c1cc(c(cc1)O)F)C=C)Br)O)Br	-0.714
c1(c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@@H](CC1)C)C)c1cc(ccc1)O)O)F	1.114
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O	1.679
c1c(c(cc(c1)c1cc(c(c(c1)Cl)/C=N/O)Cl)F)O	-1.477
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1C)C)C)O	-2.268
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1cccs1)O	1.265
c1(ccc(cc1)c1cc(c2c(n1)ccc(c2)O)Cl)O	-1.666
c1c(cc2c(c1)nc(o2)c1c2c(ccc1)c(ccc2)O)O	-1.369
c1(cc(c(c2c1c1c(c(=O)o2)cc(cc1)O)C)O)C	-1.257
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@H](N1C[C@@H](CC1)C)C)c1ccc(cc1)O)O	2.176
c1c(cc(c2c1nc(o2)c1c(c(c(cc1)O)F)F)C=C)O	-2.108
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1C[C@H](CC1)C)c1ccc(cc1)O)O	1.699
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCC1)c1cc(ccc1)O)O	-1.614
c1cc(cc(c1c1ccccc1)C)O	-0.541
c1cc(ccc1c1cc(ccc1)C#N)O	-0.496
c1cc(cc2c1c1c(o2)c(=O)c2c(o1)cc(cc2)O)O	-1.239
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CCCC)C(=O)OC)cn[nH]2	2.602
c1cc(ccc1c1cc(c(cc1)F)C(F)(F)F)O	-1.497
c1c(c(cc2c1nc(o2)c1ccc(c(c1)F)O)Br)O	-1.46
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)C(C)C)O	1.176
c1c(cc(c2c1nc(o2)c1c(cc(cc1F)O)F)C=C)O	-2.054
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)Br)O	-1.889
c1cc(cc2c1c1c(o2)c(=O)c2c(o1)cc(cc2O)O)O	-1.189
c1c(ccc2c1nc(o2)c1ccc(c(c1)Cl)O)O	-1.344
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)Cc1ccc(cc1)O)O	2.057
c1c(cc2c(c1)c(no2)c1c(cc(c(c1)Cl)O)O)O	-1.217
c1c(cc2c(c1)[C@H]1[C@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)O)C)O	0.051
c1(c(ccc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)Cl	-0.766
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C=C)O	-2.106
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@H](N1CCCC1)C)c1ccc(cc1)O)O	1.621
c1cc(c(cc1c1cc(ccc1)Cl)C)O	-0.523
c1c(ccc(c1)c1cc(c(cc1)/C=N/O)Cl)O	-1.417
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CCCC)C(F)(F)F)c(n[nH]2)F	1.692
c1cc(ccc1c1c(cccc1)C)O	-0.968
c1c(cc2c(c1)c(no2)c1c(c(c(cc1)O)C)O)O	-1.19
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)Br)O	-1.192
c1(c(cc(c2c1cc(o2)c1ccc(c(c1)F)O)OC)O)Br	-2.007
c1cc(ccc1c1ccc(cc1)Cl)O	-0.966
c1c(ccc(c1)c1c(c(c(cc1)/C=N/O)Cl)Cl)O	-1.24
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)C#C)O	-1.506
c1c(c(cc2c1nc(o2)c1ccc(cc1)O)O)Cl	-1.246
c1c(cc(c2c1nc(o2)c1c(cc(cc1)O)F)CC=C)O	-1.514
c1cc(cc2c1nc(o2)c1ccc(c(c1O)O)O)O	-1.114
c1cc(ccc1c1cc(c(cc1)C)Cl)O	-1.191
c1cccc2c1c(c(n2Cc1ccc(cc1)OCCN1CCCCC1)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C	1.481
c1cc(ccc1c1cc(ccc1)CC)O	-1.255
c1cc(c(c2c1c1c(c(=O)o2)cc(c(c1C)OC)C)C)O	-2.415
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)c1ccc(cc1)C#N)O	-1.194
c1cc(ccc1c1ccc(cc1)C)O	-1.179
c1c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)/C=C/F)O	-2.07
c1cc(ccc1c1cc(ccc1)C(F)(F)F)O	-1.319
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1cc(ccc1)O)O	-2.134
c1c(ccc2c1c(c(n2Cc1ccc(cc1)OCCN1C[C@@H](CC1)C)[C@@H](NC(=O)Cc1c2c([nH]c1c1ccccc1)cccc2)C)C)O	2.116
c1c(ccc2c1nc(o2)c1ccc(cc1O)O)O	-0.881
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)c1ccc(cc1)C(F)(F)F)O	-1.215
c1c(ccc2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)COCCCCN1CCCCC1	2.256
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1cnccc1)O	1.183
c1c(cc(c2c1nc(o2)c1c(cc(cc1)O)F)C#N)O	-1.76
c1cc(cc(c1c1ccccc1)F)O	-0.811
c1cc(cc2c1nc(o2)c1ccc(c(c1)OCCCC)O)O	-0.232
c1cc(c(c2c1c1c(c(=O)o2)cc(cc1CC)O)C)O	-1.291
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CCCC)C(F)(F)F)cn[nH]2	2.342
c1cc(cc2c1c(c(s2)c1ccc(cc1)O)C(=O)c1ccc(cc1)OCCN1CC[C@@H](C1)C)O	0.713
c1cc(cc(c1c1cc(ccc1)Cl)Cl)O	-0.538
c1cc(cc(c1c1cc(ccc1)Cl)F)O	-0.955
c1c(cc(c2c1nc(o2)c1c(cc(cc1)O)C)Br)O	-1.497
c1c(cc2c(c1O)c(=O)c1c(o2)oc2c1ccc(c2)O)O	-1.217
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)C1CCCCC1)O	0.789
c1c(cc2c(c1)c(no2)c1c(cc(c(c1)CCC)O)CCC)O	-0.851
c1cc(ccc1c1ccc(cc1)CC)O	-0.869
c1c(ccc2c1c1c(o2)c(=O)c2c(o1)cc(cc2O)O)O	-1.847
c1c(ccc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccccc1)O	-1.402
c1c(ccc(c1)c1cc(c(cc1)/C=N/O)C)O	-1.292
c1c(ccc(c1)c1c(cc(cc1)/C=N/O)Cl)O	-0.609
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)Cl)O	-1.426
c1cc(ccc1c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O	-1.11
c1cccc2c1c(c(n2C(=O)c1ccc(cc1)OCCN1CCCCC1)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C	1.106
c1(c(cc(c2c1cc(o2)c1ccc(cc1)O)OC)O)C#N	-1.712
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@H](N1C[C@H](CC1)C)C)c1ccc(cc1)O)O	2.036
c1c(cc(c2c1cc(o2)c1ccc(c(c1)F)O)C#N)O	-1.32
c1c(c(cc2c1nc(o2)c1ccc(cc1)O)Cl)O	-1.462
c1cc2c(cc1)c(no2)c1c2c(ccc1)ccc(c2)O	-0.293
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)c1cccs1)O	-1.026
c1cc(c(cc1c1c(c(c(cc1)CO)Cl)Cl)F)O	-1.484
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)CCC)O	-1.55
c1ccc2c(c1)c(no2)c1c(cc(cc1)O)O	-0.929
c1c(cc2c(c1)c(no2)c1c(cc(cc1)O)C#N)O	-1.342
c1cc(ccc1c1c(cccc1)Cl)O	-0.818
c1(cc(cc2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)O)Cl	-1.196
c1(c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1C[C@@H](CC1)C)C)c1ccc(cc1)O)O)F	0.821
c1(ccc(cc1)c1cc(c2c(n1)ccc(c2)O)C=C)O	-0.924
c1cc(ccc1c1c(cccc1Cl)Cl)O	-0.889
c1(ccc2c(c1)c(no2)c1ccc(cc1)O)O	-1.251
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCNC1CCCCCC1)c1cc(ccc1)O)O	-1.934
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)C(F)(F)F)c(n[nH]2)F	2.23
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)C)C(F)(F)F)cn[nH]2	2.267
c1cc(c(c2c1c1c(c(=O)o2)cc(c(c1)C=C(C)C)Br)C)O	-1.622
c1(c(cc(c2c1cc(o2)c1ccc(cc1)O)CC#N)O)Cl	-1.898
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)CC#N)O	-1.915
c1c(cc2c(c1)c(no2)c1cc(c(cc1)O)C)O	-1.143
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3)CC)c1ccccc1)cn[nH]2	1.517
c1cc(c(cc1c1ccccc1)Cl)O	-0.586
c1c(c(cc2c1nc(o2)c1ccc(c(c1)F)O)Cl)O	-1.452
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN(C)C)c1cc(ccc1)O)O	-1.964
c1c(cc2c(c1)c(no2)c1c(cc(cc1)O)CCC)O	-0.398
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)C)CC)O	-1.468
c1c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)c1ccco1)O	-0.801
c1cc(c(cc1c1cc(ccc1)Cl)Cl)O	-0.557
c1c(cc(c2c1nc(o2)c1c(cc(cc1)O)C)C=C)O	-1.616
c1c(c(cc(c1)c1cc(c(cc1Cl)/C=N/O)Cl)F)O	-1.685
c1cc(cc2c1c(c(s2)c1ccc(cc1)O)C(=O)c1ccc(cc1)OCCN1CCCCC1)O	0.824
c1(ccc(cc1)c1cc(c2c(n1)ccc(c2)O)CC)O	-1.086
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)CC)F)O	-1.036
c1(cc2c(cc1)c1c(CO2)c(c2c(n1)ccc(c2)O)c1ccc(cc1)OC)O	-0.766
c1c(cc2c(c1)c(no2)c1c(cc(c(c1)C)O)O)O	-1.114
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OCCN1CCCCC1)C(C)(C)C)O	0.592
c1c2c(c3c(c1)C1=C(C(=O)CC[C@]1(C3(O)O)CC)C(F)(F)F)cn[nH]2	1.587
c1c(cc(c2c1nc(o2)c1ccc(cc1)O)c1nccs1)O	-0.564
c1cc(c(c2c1c1c(c(=O)o2)c(c(cc1)O)C)C)O	-1.589
c1cc(ccc1c1c(cccc1)c1ccccc1)O	-0.907
c1cccc2c1c(c(n2Cc1ccc(cc1)OCCCCN1CCCCC1)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C	1.517
c1c(cc(c2c1cc(o2)c1ccc(cc1)O)C)O	-1.309
c1c(cc(c2c1S[C@H]([C@H](O2)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O)C)O	-1.811
c1c(ccc2c1S[C@@H]([C@@H](O2)c1ccc(cc1)OC[C@@H](N1CCCC1)C)c1ccc(cc1)O)O	1.539
c1ccc(c2c1c(c([nH]2)c1ccccc1)CC(=O)N[C@@H](CCc1ccc(cc1)O)C)OCCCN1CCCCC1	1.673
c1c(cc(c2c1nc(o2)c1cc(c(cc1)O)F)C=C)O	-2.386
c1cc(c(c2c1c1c(c(=O)o2)c(c(c(c1C)OC)C)Br)C)O	-2.291
